amd-ucode
intel-ucode

pulseaudio
#arch-install-scripts
#archinstall
b43-fwcutter
base
#bind-tools
brltty
broadcom-wl-dkms
btrfs-progs
#clonezilla
#cloud-init
#cryptsetup
#darkhttpd
ddrescue
dhclient
#dhcpcd
diffutils
#dmraid
#dnsmasq
dosfstools
e2fsprogs
#edk2-shell
efibootmgr
#espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
#gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
#kitty-terminfo
less
#lftp
libfido2
#libusb-compat
#linux

#linux-firmware-marvell
#livecd-sounds
#lsscsi
lvm2
#lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
#modemmanager
mtools
#nano
nbd
ndisc6
#nfs-utils
#nilfs-utils
nmap
ntfs-3g
#nvme-cli
#openconnect
openssh
#openvpn
#partclone
parted
#partimage
pcsclite
ppp
pptpclient
pv
#qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
#testdisk
tmux
tpm2-tss
udftools
#usb_modeswitch
#usbmuxd
#usbutils
vim
#virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh


alci-calamares
alci-calamares-config-zen


bash-completion
os-prober
dex
libxinerama
make
#xorg-xkill
#xorg-xrdb
mkinitcpio-openswap

networkmanager

xorg-server
xorg-apps



##### Drivers for graphical cards
#virtualbox-guest-utils

#xf86-video-intel
#xf86-video-amdgpu
#xf86-video-nouveau

#nvidia
#nvidia-settings
#nvidia-utils

lightdm
lightdm-gtk-greeter

base-devel

linux-zen
linux-zen-headers
linux-atm
linux-firmware


# vers
i3-gaps
alacritty
dmenu
xdotool
feh
kate
thunar
geeqie
wget
git
#firefox
gvfs
udev
udisks2
dosfstools
mtools
ntfs-3g
rofi
# fonts
noto-fonts
noto-fonts-cjk
ttf-dejavu
ttf-liberation
ttf-opensans

